<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('static/login_gymimage.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2{
            margin-left: 0px;
            margin-right:0px;
            text-align: center;
            font-family: sans-serif;
            font-size: xx-large;
            font-weight: 300;
            font-style:normal;
            text-shadow: #4caf50;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(21, 4, 8,0.95);
            padding: 15px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            height:500px;
            border:4px solid grey ;
            text-align: left;
            color:aliceblue;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            font-size:medium;
            margin-top:40px;
            margin-bottom: 25px;
            margin-left: 265px;
            margin-right:0px;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .logo {
            max-width: 30%;
            height: auto;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px; /* Adjust margin as needed */
            margin-left:0px; 
        }
        .message {
        text-align: center;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
.message{
    color:red;
}

        
    </style>
</head>
<body>
    <div class="login-container">
        <img class="logo" src="static/gym_logo.jpg" alt="Gym Logo">
        <h2>Abhinav's Fitness Center</h2>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
        <form action="/authenticate" method="post">
            <label for="role">Select User Type:</label>
            <select id="role" name="role" required>
                <option value="admin">Admin</option>
                <option value="receptionist">Receptionist</option>
                <option value="trainer">Trainer</option>
            </select>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
